@import url("https://fonts.googleapis.com/css2?family=Gabriela&family=Poppins&display=swap");

*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: aqua;
}
.condition {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  font-size: 27px;
  font-weight: 600;
  font-family: tahoma;
}
.app {
  display: none;
}
:root {
  --background: #ffffff;
  --primary: rgba(23, 174, 198, 0.2);
  --primaryDeep: #17aec6;
  --secondary: #ffcc80;
}
@media only screen and (max-width: 500px) {
  body {
    background: var(--background);
  }
  .condition {
    display: none;
  }
  .app {
    width: 100%;
    margin: 0 auto;
    background-color: var(--background);
    font-family: "Gabriela", serif;
    height: 100%;
    display: block;
  }
  .app .main {
    padding: 25px 29px;
  }

  .main .nav-bar {
    display: flex;
    justify-content: space-between;
  }
  /* .nav-bar .back {
    float: left;
    width: 70px;
    padding: 0;
    height: 45px;
    background: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
  } */
  .back img {
    display: none;
  }

  .nav-bar .logo {
    /* float: right; */
    width: 125px;
    height: 52px;
  }

  /* Text setting stylings */

  .top {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
  }

  .book-images {
    width: 45%;
  }
  .book {
    z-index: 100;
    position: absolute;
    margin-left: 25px;
  }
  .book-bg {
    position: absolute;
    margin-top: 75px;
  }
  .book-author {
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
  }

  .title {
    font-size: 1.5rem;
    text-align: center;
  }
  .author {
    display: flex;
    margin: 10px;
    align-items: center;
  }

  .author-images {
    margin-right: 10px;
  }
  .author-name {
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .author-name p {
    font-size: 15px;
    line-break: anywhere;
  }
  .author-rating {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .author-rating .rating {
    width: 30px;
  }

  .line {
    width: 100%;
    height: 2px;
    border: 1px solid #000000;
    margin: 75px 0;
  }

  .down {
    width: 100%;
  }
  .down .thickness {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    /* width: 100%; */
  }
  .down .thickness h4 {
    font-size: 24px;
    font-family: serif;
  }

  .thickness-bar {
    background: var(--primary);
    color: var(--primary);
    outline: none;
    width: 100%;
    margin: 0 15px;
    border-radius: 13px;
  }
  .down .thickness h1 {
    font-size: 60px;
    font-family: serif;
  }

  input[type="range"] {
    -webkit-appearance: none;
    background: transparent;
    width: 100%;
  }

  input[type="range"]:focus {
    outline: none;
  }

  input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 16px;
    cursor: pointer;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
    background: var(--primary);
    border-radius: 13px;
    border: 0.2px solid rgba(1, 1, 1, 0);
  }

  input[type="range"]::-webkit-slider-thumb {
    height: 20px;
    width: 20px;
    border-radius: 50px;
    border: 3px solid var(--primaryDeep);
    background: white;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -3px;
  }
  input[type="range"]:focus::-webkit-slider-runnable-track {
    background: var(--primaryDeep);
  }

  .reading-style {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
  }
  .reading-style .style {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .reading-style .style img {
    height: 60px;
    width: 60px;
  }
  .reading-style .style p {
    font-family: Open sans;
    font-size: 20px;
  }

  .font-styles {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .serif {
    font-family: serif;
    font-size: 20px;
    width: 125px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
  }
  .sans-serif {
    font-family: sans-serif;
    font-size: 20px;
    width: 125px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
  }
  .active-font {
    background: var(--primaryDeep);
    color: white;
  }

  /* .end-line {
    width: 120px;
    margin: 60px auto 15px;
    border: 3px solid #000000;
  } */

  /* xx Text setting stylings  xx*/

  /* View chapter stylings */

  .down .chapters {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 23px auto;
  }
  .chapters .chapter-title {
    float: left;
  }
  .chapters .chapter-title h2,
  select[class="chapter-input"] {
    font-family: "Gabriela";
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 31px;
  }
  .chapters .chapter-title p,
  input[class="title-input"] {
    font-family: "Gabriela";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    /* font-style: italic; */
  }
  .chapters .open-chapter {
    float: right;
    width: 70px;
    padding: 0;
    height: 45px;
    background: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
  }

  /* xx View chapter stylings */

  /* Book Sstting stylings */

  .down .book-setting {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 25px auto;
    gap: 25px;
  }

  .book-setting .setting-title h2 {
    font-family: Open sans;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 31px;
  }
  .book-setting .setting-title .toggle-mode {
    margin-top: 9px;
    margin-left: 20px;
    display: flex;
    overflow: hidden;
  }
  .toggle-mode input {
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
  }
  .toggle-mode label {
    background-color: var(--background);
    color: rgba(0, 0, 0, 0.6);
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    text-align: center;
    padding: 8px 16px;
    margin-right: -1px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3),
      0 1px rgba(255, 255, 255, 0.1);
    transition: all 0.1s ease-in-out;
  }
  .toggle-mode label:hover {
    cursor: pointer;
  }
  .toggle-mode input:checked + label {
    background-color: #000000;
    color: var(--primaryDeep);
    box-shadow: none;
  }
  .toggle-mode label:first-of-type {
    border-radius: 10px 0 0 10px;
  }
  .toggle-mode label:last-of-type {
    border-radius: 0 10px 10px 0;
  }

  .setting-icon {
    width: 70px;
    padding: 0;
    height: 45px;
    background: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
  }

  /* xx Book Setting stylings */

  /* Rate Book stylings  */
  .rate {
    width: 100%;
    height: 65vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35px 0;
    margin-top: 20px;
  }
  .rate h3 {
    font-weight: 500;
    margin-bottom: 5px;
  }
  .rate form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .rate form label {
    margin: 10px auto;
  }

  .rate form textarea {
    background: #f5f5fb;
    border-radius: 20px;
    font-family: Open sans;
    outline: none;
    padding: 15px;
    line-height: 25px;
  }
  .rate form button {
    font-size: 16px;
    width: 85px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: var(--primaryDeep);
    color: white;
    border: none;
    margin: 20px auto;
  }

  /* xx Rate Book stylings xx */

  /*  Book end stylings  */
  .progress {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: -45px;
  }
  .progress .setting-icon {
    margin: 0 10px;
  }
  .page.end {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
  }
  .page img {
    margin: 0 15px;
  }
  /*  Book begin stylings  */

  .page.begin {
    height: 55vh;
    margin-top: -30px;
  }
  .page.begin p {
    line-height: 25px;
  }
  .page h2 {
    text-align: center;
  }
  .down.begin {
    display: flex;
    flex-direction: column;
  }

  /* xx Book begin stylings xx */

  /* Chapter open stylings */
  .publish-btn {
    border: 0;
    float: left;
    /* justify-content: flex-start; */
    cursor: pointer;
    margin: 10px 5px;
    box-shadow: #17aec6;
    padding: 7px;
  }

  .add-btn {
    width: 65px;
    height: 65px;
    border: 0;
    background: var(--secondary);
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 550px;
    right: 25px;
    margin-top: 10px;
  }

  /* xx Chapter open stylings xx */

  /*  Create stylings  */
  .app.create-pg {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)
      ),
      url("../images/write.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
  }
  .main .create-div {
    display: flex;
    justify-content: center;
    align-items: end;
    height: 85vh;
  }
  .create-btn {
    border: 0;
    width: 200px;
    height: 55px;

    background: var(--secondary);
    border-radius: 20px;
    font-size: 24px;
  }
  /* xx Create stylings xx */

  /* Add chapter stylings */
  .chapter-input,
  .title-input {
    outline: 0;
    margin: 10px 0;
    width: 80%;
    border: 0;
  }
  .show-save {
    display: flex;
    justify-content: center;
    align-items: end;
    height: 55vh;
    transition: ease-out 1s;
  }
  .show-save img {
    width: 100%;
  }
  .hide {
    display: none;
  }

  /* xx Add chapter stylings xx */

  /*  Publish stylings  */
  .app.form {
    overflow-y: auto;
  }
  .publish-form {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
  .publish-form label {
    font-size: 20px;
    margin-top: 18px;
    margin-bottom: 3px;
  }
  .publish-form input,
  textarea,
  select {
    background: #f5f5fb;
    border-radius: 10px;
    min-height: 2rem;
    border: none;
    outline: #f5f5fb;
    padding: 10px;
  }
  .publish-form .publish-btn {
    border: 0;
    width: 150px;
    height: 45px;
    background: var(--secondary);
    border-radius: 20px;
    font-size: 20px;
    margin: 10px auto 0;
  }
  input[type="color"] {
    padding: 0;
    width: 50px;
  }
  .img-file {
    width: 50px;
  }

  /* xx Publish stylings xx */

  /* xx Profile stylings xx */
  .profile-author {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 0;
  }
  .p-image {
    height: 90px;
    border-radius: 50%
  }
  .profile-rating {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .profile-rating button {
    border: none;
    margin-right: 3px;
    background: inherit;
  }
  .create {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    border: 0;
    padding: 5px;
    margin: 0 7px;

    width: 80px;
    /* height: 73px; */

    background: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25),
      0px -2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
  }
  input[type="file"] {
    visibility: hidden;
  }
  .liner {
    border: 1px solid black;
    margin: 20px 0;
  }
  .books {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    /* flex-wrap: wrap; */
    gap: 18px;
    margin-top: 65px;
    margin-bottom: 50px;
  }
  .books div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3px;
    margin-top: 20px;
  }
  .book-img {
    /* width: 130px;
    height: 100px; */
    width: 178.95px;
    height: 175.6px;
    background: var(--secondary);
    border-radius: 17px;
    display: flex;
    justify-content: center;
  }
  .book {
    /* width: 90px;
    height: 120px; */
    width: 120.33px;
    height: 194.72px;
    margin: -40px auto 0;
  }
  .down-nav {
    position: fixed;
    display: flex;
    bottom: 0;
    width: 100%;
    padding: 20px;
    gap: calc(100vw - 82vw);
    background: #f5f5fbaa;

    z-index: 1000;
  }
  .down-nav button {
    border: 0;
    padding: 7px 25px;
    border-radius: 10px;
    background: transparent;
    /* background: #f5f5fbaa; */
    /* background: var(--background); */
  }
  button.active-btn {
    background: var(--primaryDeep);
  }
  .active {
    background: var(--primaryDeep);
  }
  .active-nav {
    display: block;
  }

  /* xx Profile stylings xx */

  /* Home */
  .topp {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  .search-category {
    background: #f5f5fb;
    border-radius: 10px;
    min-height: 2rem;
    border: none;
    outline: #f5f5fb;
    padding: 10px;
    width: 100%;
  }
  .interests {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .interests button,
  .category {
    width: 100px;
    height: 40px;
    border: 0;
    margin: 6px;
    border-radius: 10px;
  }
  /* xx Home xx */

  /* Library */
  .book-library {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
    /* border: 1px solid cadetblue; */
  }
  .book-library .book-author {
    margin-top: -40px;
  }

  /*  xx Library xx*/

  /* Modal */

  .modal {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 100vh;
    background: rgba(0, 0, 0, 0.75);
    padding: 1rem;
    padding-top: 40vh;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    z-index: 30;
    animation: slide-down 300ms ease-out forwards;
  }
  .modal div {
    width: 260px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: var(--background);
    color: #000000;
    padding: 20px;
    border-radius: 15px;
  }
  .modal div div {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .modal div div img {
    width: 60px;
  }

  @keyframes slide-down {
    from {
      opacity: 0;
      transform: translateY(-3rem);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* x Modal x */
  a {
    text-decoration: none;
    color: inherit;
  }
}

/* vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv */
@media only screen and (max-width: 400px) {
  .main .top {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .book-images {
    margin: 0 auto 150px;
  }
  .book-bg {
    display: none;
  }
  .book-author {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
  }
  .book-img {
    width: 120px;
    height: 112px;
  }
  .book {
    width: 90px;
    height: 120px;
  }
  .down-nav {
    gap: calc(100vw - 92vw);
  }
  .interests button,
  .category {
    width: 90px;
    height: 40px;
    border: 0;
    margin: 5px 1px;
  }

  .book-library {
    margin-top: 70px;
    margin-bottom: 100px;
  }

  .avatar{
    border-radius: 50%;
    height: 100px;
    width: 100px;
  }
}
